{
  "name": "mcp-registry-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "seed": "node seed.js",
    "validate": "node validate.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
